{
  "name": "ngx-stimulsoft",
  "version": "18.0.2",
  "author": "Sajad Mehrabi",
  "description": "Angular reporter for stimulsoftJS",
  "license": "MIT",
  "keywords": [
    "ngx",
    "ng",
    "nga",
    "avan",
    "angular",
    "stimulsoft",
    "reporter",
    "library",
    "ngx stimulsoft",
    "angular reporters",
    "avan reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrabisajad/ngx-stimulsoft.git"
  },
  "bugs": {
    "url": "https://github.com/mehrabisajad/ngx-stimulsoft/issues"
  },
  "dependencies": {
    "ngx-source": "^18.0.0",
    "tslib": "^2.7.0"
  },
  "peerDependencies": {
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0"
  }
}
